# servioticy-dispatcher

./: .gitignore  README.md  dispatcher.xml  pom.xml  unmanaged-dependencies.sh
repo/de/passau/uni/servioticy-pdp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/de/passau/uni/servioticy-pdp/0.1.0/: servioticy-pdp-0.1.0.jar.md5  servioticy-pdp-0.1.0.jar.sha1  servioticy-pdp-0.1.0.pom  servioticy-pdp-0.1.0.pom.md5  servioticy-pdp-0.1.0.pom.sha1
repo/org/mozilla/rhino/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/mozilla/rhino/1.7R4-mod/: rhino-1.7R4-mod.jar.md5  rhino-1.7R4-mod.jar.sha1  rhino-1.7R4-mod.pom  rhino-1.7R4-mod.pom.md5  rhino-1.7R4-mod.pom.sha1
src/main/java/com/servioticy/dispatcher/: ActuationScheme.java  Auth.java  DispatcherContext.java  DispatcherTopology.java  SDispatcherContext.java  SDispatcherTopology.java  SOProcessor.java  SOProcessor010.java  SOProcessor020.java  SOUtils.java  SOUtils_0_3.java  SRPublisher.java  SUCache.java  ServiceDescriptorScheme.java  UpdateDescriptorScheme.java
src/main/java/com/servioticy/dispatcher/bolts/: ActuationDispatcherBolt.java  BenchmarkBolt.java  CheckOpidBolt.java  ExternalDispatcherBolt.java  HttpSubsDispatcherBolt.java  InternalDispatcherBolt.java  PathPerformanceBolt.java  PrepareBolt.java  PubSubDispatcherBolt.java  ReputationBolt.java  ServiceDispatcherBolt.java  StagesPerformanceBolt.java  StreamDispatcherBolt.java  StreamProcessorBolt.java  StreamRetrieveBolt.java  SubscriptionRetrieveBolt.java
src/main/java/com/servioticy/dispatcher/jsonprocessors/: AliasReplacer.java  HttpSubProcessor.java  JsonPathReplacer.java  PubSubProcessor.java  SOProcessor.java
src/main/java/com/servioticy/dispatcher/publishers/: CSBPublisher.java  MQTTPublisher.java  Publisher.java
src/main/java/com/servioticy/dispatcher/pubsub/: CSBPublisher.java  MQTTPublisher.java  MqttTest.java  PubSubPublisherFactory.java  PublisherInterface.java
src/main/java/com/servioticy/dispatcher/schemes/: ActuationScheme.java  ReputationScheme.java  UpdateDescriptorScheme.java
src/main/resources/: dispatcher.xml
src/test/java/com/servioticy/servicedispatcher/: AllTests.java  Composition010Test.java  Composition020Test.java  CompositionTest.java  CompositionTest010.java  CompositionTest020.java  TopologyTest.java
src/test/resources/: queue-simple.xml  so-array.json  so-basic.json  so-filter.json  so-input.json  so-lunull.json  so-postfilter.json  so-self.json  su-A.json  su-group.json
src/test/resources/0.1.0/: additional_so.json  so-basic.json  so-lunull.json  so-prefilter.json  so-self.json
src/test/resources/0.2.0/: additional_so.json  so-array.json  so-basic.json  so-filter.json  so-input.json  so-lunull.json  so-self.json  su-C.json  subscriptions-group.json
